<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port_polio.css">
</head>
<body>
    <nav>
        <ul type="none" class="nav"> 
            <li><span class="Title">Online Portfolio</span> &emsp;&emsp;&emsp;&emsp;&emsp;|&emsp;&emsp;
           <a class="a1"href="port_polio.html">Home</a>&emsp;&emsp;&emsp;|&emsp;&emsp;
            <a class="a1"href="port_polio_aboutme.html">About Me</a>&emsp;&emsp;&emsp;|&emsp;&emsp;
            <a class="a1"href="port_polio_skills.html">Skill</a>&emsp;&emsp;&emsp;|&emsp;&emsp;
            <a class="a1"href="port_polio_resume.html">Resume</a>&emsp;&emsp;&emsp;|&emsp;&emsp;
            <a class="a1"href="port_polio_contact_us.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <br><br>
    <header>  
   <br>
   <img src="profile3.jpg" class="profile"alt="no image foun" width="250" align="right" height="250" style="border-radius: 50%;margin-right: 200px;">
   <h3 class="name" >NAVEEN KUMAR K</h3>

<p class="text">I'm ,studying B.E. Cyber Security student with a passion for building secure <br>
   and dynamic websites and currently learning Web Development with Java to become a <br>
   full-stack developer.</p>
<br><br>
<center><button class="submit" id="submit" onclick="start()">Hire ME</button></center>
</header>
 <footer class="footer">
    <p>&copy; 2025 Naveen Kumar. All rights reserved.</p>
    <p>
      <a href="#privacy">Privacy Policy</a> |
      <a href="#terms">Terms of Service</a> |
      <a href="mailto:example@email.com">Contact</a>
    </p>
  </footer>
  <script src="port_polio.js"></script>
</body>
</html>